{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.38,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.967047244916605,
        "y": 6.761581615690004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.88,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.56526915785008,
        "y": 4.0
      },
      "nextControl": {
        "x": 5.13,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.38,
        "y": 1.0
      },
      "prevControl": {
        "x": 9.801185815851282,
        "y": 1.334178525029036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Fake Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}