{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.790404929577466,
        "y": 4.053345070422535
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.540404929577466,
        "y": 4.053345070422535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.444014084507044,
        "y": 5.343045774647887
      },
      "prevControl": {
        "x": 16.938380281690144,
        "y": 6.306778169014084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6323185011709603,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.944,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}