{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242380136986301,
        "y": 6.136108732876712
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.603423987740965,
        "y": 6.047093848794721
      },
      "isLocked": false,
      "linkedName": "Start ER4"
    },
    {
      "anchor": {
        "x": 5.770422535211268,
        "y": 5.754049295774647
      },
      "prevControl": {
        "x": 6.040884863978392,
        "y": 5.889280460158208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ER4-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "4plrs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.10184026816841664
  },
  "useDefaultConstraints": true
}